<?php

return [
    //Modules
    'home' => 'Inicio',
    'admin' => 'Administración',
    'roles' => 'Roles',
    'users' => 'Usuarios',
    'masters' => 'Maestros',
    'lists' => 'Listas Desplegables',
    'log' => 'Log',
    'logout' => 'Salir',

    //Actions
    'actions' => 'Acciones',
    'search' => 'Buscar',
    'clear' => 'Limpiar',
    'new' => 'Nuevo',
    'new_f' => 'Nueva',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'login' => 'Iniciar sesión',
    'send' => 'Enviar',
    'enabled' => 'Activar',
    'disabled' => 'Inactivar',
    'select_file' => 'Seleccionar archivo',
    'export' => 'Exportar',
    'import' => 'Importar',

    //Tags
    'general_information' => 'Información General',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'yes' => 'Sí',
    'not' => 'No',
    'email' => 'Correo electrónico',
    'module' => 'Módulo',
    'registers' => 'Registros',
    'no_records' => 'No existen registros.',
    'remember_password' => '¿Ha olvidado la contraseña?',
    'status' => 'Estado',
    'required' => 'Campo obligatorio',
    'forgot_password' => 'Olvidaste la contraseña',
    'reset_password' => 'Reestablece la contraseña',
    'detail' => 'Detalle',
    'searching' => 'Búsqueda',
    'permission_by_modules' => 'Permisos por Módulo',
    'password_rules' => 'Contraseña debe tener al menos 6 caracteres y debe incluir al menos una letra mayúscula y un número.',
    'image_rules' => 'El formato del archivo debe ser PNG, JPEG o JPG.',
    'attachments_rules' => 'El formato del archivo debe ser .ZIP o .RAR',
    'dashboard' => 'Dashboard',
    'template_import' => 'Plantilla de Importación',
    'template' => 'Plantilla',

    'empty_export' => 'No existen registros para exportar.',
    'file' => 'Archivo',
    'validate_information' => 'Validar Información',
    'errors' => 'Errores',
    'show' => 'Mostrar',
    'more_info' => 'Más información',
    'data_information' => 'Información del Registro',
    'error_import' => 'Ocurrió un error importando los registros. Verifique que esté usando un archivo con una estructura y datos válidos.',
    'row' => 'Fila',
    'year' => 'Año',
    'month' => 'Mes',
    'created_at' => 'Fecha de creación',
    'created_by_id' => 'Creado por',
    'updated_at' => 'Fecha de modificación',
    'updated_by_id' => 'Modificado por',
];
